{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        label {
            color: darkslateblue
        }

        #pdf {
            width: 50%;
            margin: auto;
            background-color: white;
        }

        body {
            background-color: rgb(6, 1, 34);
            text-align: center;
        }

        /* form{
    color:white;
    margin:auto;
    width: 300px;
    padding:0px 40px;
    border-radius: 5px;
    border:1px solid white;
} */
        label {
            color: white;
        }

        /* form{
    padding:20px;
    margin-top: 100px;
} */

        form {
            margin-top: 100px;

        }

        #login {
            padding: 50px;
            margin: 20px 400px;
            border: 1px solid white;
        }

        li {
            display: inline;
            color: white;
            font-weight: bold;
            /* margin: 20px; */
        }

        a {
            color: white;
            text-decoration: none;
        }

        ul {
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <ul>
        <li><a href="{% url 'form_view' %}">NEW BILL</a></li>
        <li><a href="{% url 'bills' %}">OLD BILLS</a></li>
        {% if user.is_authenticated %}
        <li><a href="{% url 'userlogout' %}">LOGOUT</a></li>
        {% endif %}
    </ul>
    <!-- navbar end  -->
    <img src="{% static 'images/logo.png' %}" alt="" width="200px">
    {% block form %}
    <form action="{% url 'userlogin' %}" id="login" method="POST">
        {% csrf_token %}

        <label for="username">USERNAME :</label>
        <br>
        <input class="form-control" type="text" id="username" name="username">
        <br><br><br>
        <label for="password">PASSWORD</label>
        <br>
        <input class="form-control" type="password" id="password" name="password">
        <br><br><br>
        <input type="submit" class="btn btn-warning" value="login">
    </form>
    {% endblock %}
</body>

</html>